WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="670" Width="900">
    <Grid Background="White"  Height="670" Width="900" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="900" Background="Black">
            <Border Background="Black" BorderBrush="Black" BorderThickness="0">
                <TextBlock MouseLeftButtonDown="shouye_btn_down" Foreground="White" FontSize="18" Padding="30,15">首页</TextBlock>
            </Border>
            <Border Background="Black" BorderBrush="Black" BorderThickness="0">
                <TextBlock MouseLeftButtonDown="duanxin_btn_down" Foreground="White" FontSize="18" Padding="30,15" >短信</TextBlock>
            </Border>
            <Border Background="Black" BorderBrush="Black" BorderThickness="0">
                <TextBlock MouseLeftButtonDown="tonghuajilu_btn_down" Foreground="White" FontSize="18" Padding="30,15">通话记录</TextBlock>
            </Border>
            <Border Background="Black" BorderBrush="Black" BorderThickness="0">
                <TextBlock MouseLeftButtonDown="lianxiren_btn_down" Foreground="White" FontSize="18" Padding="30,15">联系人</TextBlock>
            </Border>
            <Border Background="Black" BorderBrush="Black" BorderThickness="0">
                <TextBlock MouseLeftButtonDown="config_btn_down" Foreground="White" FontSize="18" Padding="30,15">设置</TextBlock>
            </Border>
            <Border Background="Black" BorderBrush="Black" BorderThickness="0">
                <TextBlock MouseLeftButtonDown="guanyu_btn_down" Foreground="White" FontSize="18" Padding="30,15">关于</TextBlock>
            </Border>
        </StackPanel>
        <Grid x:Name="default" Width="900" Height="620" Margin="0 50" Visibility="Visible">
            <Image Source="bt.jpg" Width="900" Margin="0" Height="675" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid x:Name="duanxin" Margin="0,50,0,45" Height="620" VerticalAlignment="Top" Visibility="Hidden">
            <ListBox Name="duanxinlst" Width="900" Height="620" FontSize="18" HorizontalAlignment="Center" Visibility="Visible">
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">短信 1</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">短信 2</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">短信 3</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">短信 4</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">短信 5</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">短信 86</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">短信 7</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">短信 8</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">短信 9</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">短信 10</ListBoxItem>
            </ListBox>
        </Grid>
        <Grid x:Name="tonghuajilu" Margin="0,50,0,45" Height="620" VerticalAlignment="Top" Visibility="Hidden">
            <ListBox Name="tonghualist" Width="900" Height="620" FontSize="18" HorizontalAlignment="Center">
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">通话记录1</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">通话记录2</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">通话记录3</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">通话记录4</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">通话记录5</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">通话记录6</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">通话记录7</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">通话记录8</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">通话记录9</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">通话记录10</ListBoxItem>
            </ListBox>
        </Grid>
        <Grid x:Name="lianxiren" Margin="0,50,0,45" Height="620" VerticalAlignment="Top" Visibility="Hidden">
            <ListBox Name="lianxirenlist" Width="900" Height="620" FontSize="18" HorizontalAlignment="Center">
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">联系人1</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">联系人2</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">联系人3</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">联系人4</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">联系人5</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">联系人6</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">联系人7</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">联系人8</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">联系人9</ListBoxItem>
                <ListBoxItem Margin="0 10" Width="900" HorizontalAlignment="Center">联系人10</ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</Window>
